html
  font-size: 100%
  line-height: 1.3
  min-height: 100%

  @media all and (min-width: 768px)
    font-size: 112.5%

  @media all and (min-width: 1200px)
    font-size: 125%
    line-height: 1.4

body
  min-height: 100%
  padding-top: 140px
  font-family: 'Ubuntu', sans-serif
  color: $yellow
  background: $black
  max-width: 1280px
  margin: 0 auto

*
  box-sizing: border-box
