.about
  width: 100%
  margin: 0 auto
  color: #fff
  @media (min-width: 825px)
    width: 50%

  &__title
    @extend .project--title

  &__txt
    font-size: .6rem
    text-align: justify
    padding: 0 .8rem
    @media (min-width: 401px)
      padding: 0 15%
    @media (min-width: 825px)
      padding: 0

  &__team
    padding: 2.6rem 15%
    display: flex
    flex-direction: column
    // justify-content: center
    // align-items: center
    @media (min-width: 825px)
      flex-direction: row
      justify-content: space-between
      padding: 2.6rem 0

.team
  display: flex
  flex-direction: row
  justify-content: center
  @media (min-width: 825px)
    width: 33.3%
    flex-direction: column

    &:nth-child(2)
      margin: 0 4rem

  &__img
    display: block
    width: 33.3%
    height: 0%
    margin: 0 2rem 2rem 0
    @media (min-width: 825px)
      margin: 0
      width: 100%
      min-height: 0%

  &__txt
    // width: 66.6%
    color: $yellow
    text-transform: uppercase

  &__name
    font-size: 9px
    letter-spacing: 2px
    @media (max-width: 824px)
      margin-top: 0
    @media (min-width: 825px)
      font-size: .8vw


  &__position
    font-size: 6px
    letter-spacing: 1px
    @media (min-width: 825px)
      font-size: 7px
