.contact
  width: 100%
  margin: 0 auto
  margin-bottom: 2.6rem
  // color: #fff
  @media (min-width: 600px)
    width: 66.5%

  &__title
    @extend .project--title
    color: #fff

  &__info
    text-align: right
    font-size: .6rem

// .map-wrapper
//   position: relative
//   padding-bottom: 56.25%
//   height: 0
//
// .map-wrapper iframe
//   position: absolute
//   top: 0
//   left: 0
//   width: 100%
//   height: 100%
//   border: none

#map
  width: 100%
  padding-bottom: 56.25%
