.svg-sprite-block
  height: 0
  width: 0
  position: absolute
  visibility: hidden

.main-page--slider
  padding-bottom: 3rem
  img
    width: 100%

.top-projects
  padding: 0 2.5rem 3.65rem

  &--heading
    text-transform: uppercase
    font-size: .5rem
    letter-spacing: 2px
    margin: 0
    padding: 1rem 1.6rem 1.65rem
    // @media (min-width: 600px)
    //   padding-left: 2rem

  &--slider
    @media (min-width: 600px)
      display: none
    &-item
      img
        width: 100%

    .slider-dots
      margin-top: .3rem
      padding-left: 0
      list-style: none
      text-align: center

      li
        display: inline

        button
          height: 3px
          width: 3px
          background-color: $yellow
          border: none
          outline: none
          line-height: 0
          font-size: 0
          color: transparent
          padding: 3px
          margin: 0 5px

      .slide-active
        button
          background-color: #58595b

  &--items
    display: none
    @media (min-width: 600px)
      display: flex
      flex-flow: row nowrap
      justify-content: center
      padding: 0 1.3rem

  &--item
    width: 20%
    overflow: hidden
    margin: 0 .4rem

    figure
      margin: 0
      position: relative
      overflow: hidden
      backface-visibility: hidden

      &:hover
        figcaption
          transform: translateY(0)

      img
        position: relative
        display: block
        width: 100%

      figcaption
        position: absolute
        bottom: 0
        padding: 0
        text-transform: uppercase
        width: 100%
        transform: translateY(300%) perspective(1px)
        transition: transform .3s

        .angle
          position: absolute
          bottom: 0
          // left: 0
          right: 0
          margin: -1px

          // @media (max-width: 1050px)
          //   height: 22vw


.item--caption
  position: relative
  text-align: right
  @media (max-width: 601px)
    display: none

  .icon
    position: relative
    display: block
    margin-right: 0
    margin-left: auto
    margin-bottom: .6rem
    width: 1rem
    height: 1rem

.caption--title
  font-size: .9vw
  letter-spacing: 2px
  margin: .6rem 0

.caption--subtitle
  font-size: .6vw
  letter-spacing: 2px
  margin: 0
  // @media (max-width: 1050px)
  //   font-size: .7vw
  // @media (max-width: 875px)
  //   font-size: .6vw

.latest-works
  padding: 0 2.5rem
  @media (max-width: 601px)
    padding: 0

  &--heading
    text-transform: uppercase
    font-size: .5rem
    letter-spacing: 2px
    margin: 0
    padding: .5rem 1.6rem .7rem

    // @media (min-width: 600px)
    //   padding-left: 2rem

  &--items
    padding: 0 1.15rem

  &--item
    display: block
    width: 100%
    // height: 15rem
    overflow: hidden
    padding: 0 .5rem
    margin: 1rem 0

    figure
      margin: 0
      position: relative
      overflow: hidden
      backface-visibility: hidden

      &:hover
        .angle, .angle-l, .latest-works--caption
          transform: translateX(0)

      img
        position: relative
        display: block
        width: 100%
        // padding: 0 .5rem

      figcaption
        display: flex
        height: 100%
        right: 0
        position: absolute
        bottom: 0
        padding: 0
        text-transform: uppercase
        width: 100%

        .angle
          height: 100%
          position: absolute
          bottom: 0
          right: 0
          margin: -.5px
          transform: translateX(200%) perspective(1px)
          transition: transform .3s

        .angle-l
          height: 100%
          position: absolute
          top: 0
          left: 0
          margin: -.5px
          transform: translateX(-200%) perspective(1px)
          transition: transform .3s

        // @media (max-width: 1050px)
        //   .angle, .angle-l
        //     width: 22vw
        //     height: auto

.latest-works--caption
  align-self: flex-end
  position: relative
  text-align: right
  margin-right: 0
  margin-left: auto
  transform: translateX(200%) perspective(1px)
  transition: transform .3s
  @media (max-width: 601px)
    display: none

  .icon
    position: relative
    display: block
    margin-right: 0
    margin-left: auto
    margin-bottom: .6rem
    width: 1rem
    height: 1rem

.see-more
  color: $yellow
  text-align: right
  font-size: .4rem
  letter-spacing: 2px
  text-transform: uppercase
  margin: 1.6rem 1.6rem 4.3rem 0
