.project
  width: 100%
  margin: -2.55rem auto 0
  color: #fff
  @media (min-width: 600px)
    width: 66.5%

  &--title
    text-align: center
    font-size: .6rem
    letter-spacing: 5px
    text-transform: uppercase
    margin-bottom: 2.6rem

  &--wrapper
    margin-top: 1.4rem
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    @media (min-width: 600px)
      flex-wrap: nowrap
      justify-content: space-between

  &--description
    width: 100%
    font-size: .6rem
    line-height: 1.6
    hyphens: auto
    margin: 0 .8rem
    @media (min-width: 600px)
      width: 70%
      margin-left: 0


    p
      margin: 0

  &--meta
    font-size: .4rem
    display: flex
    flex-direction: column
    margin-top: 1.4rem
    margin-left: calc(50% - 1.5rem)
    margin-right: 1.6rem
    @media (min-width: 600px)
      margin-left: auto
      margin-top: 0

  &--icons
    display: flex
    flex-direction: column
    margin-right: .8rem
    margin-top: 1.4rem
    justify-content: space-between
    @media (min-width: 600px)
      margin-right: 0
      margin-top: 0

    .icon
      width: 1.2rem
      height: 1.2rem
      margin-bottom: .6rem

.video-wrapper
  position: relative
  padding-bottom: 56.25%
  // padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.meta
  &--name
    letter-spacing: 2px
    color: $yellow
    text-transform: uppercase

  &--data
    margin: .4rem 0
    font-style: italic

  &--tags-list
    padding-left: 0
    display: inline-block

  &--tag
    display: inline
    padding-right: .5rem

.tag--link
  text-decoration: none
  color: #fff
  font-style: italic

.similar-projects
  margin-top: 2.8rem
  color: $yellow
  &--heading
    @extend .latest-works--heading
    padding-left: .5rem

  &--items
    @extend .latest-works--items
    padding: 0

  &--item
    @extend .latest-works--item
    padding: 0

  &--caption
    @extend .latest-works--caption
    @media (max-width: 601px)
      display: none

.backhome--long, .backhome--short
  display: none
  @extend .see-more
  font-size: .5rem
  text-align: left
  padding-left: 2.5rem
  margin-top: 3.1rem
  margin-bottom: 0

.backhome--short
  display: block
  margin-bottom: -4.5rem
  padding-left: 1.5rem

@media (min-width: 600px)
  .backhome--long
    display: block
  .backhome--short
    display: none
